######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 13 17:05:58 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              mainWindow \
              mainWindow/Page1 \
              mainWindow/Page2 \
              plusQL/MenuTabWidget
INCLUDEPATH += . \
               mainWindow \
               plusQL/MenuTabWidget \
               mainWindow/Page1 \
               mainWindow/Page2

# Input
HEADERS += mainWindow/mainWindow.h \
           mainWindow/Page1/Page1.h \
           mainWindow/Page2/Page2.h \
           plusQL/MenuTabWidget/pQMenuTabWidget.h
SOURCES += mainWindow/main.cpp \
           mainWindow/Page1/Page1.cpp \
           mainWindow/Page2/Page2.cpp \
           plusQL/MenuTabWidget/pQMenuTabWidget.cpp
