######################################################################
# Automatically generated by qmake (2.01a) ?? 7? 12 23:37:45 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . mainWindow mainWindow/Page1 plusQL/MenuTabWidget
INCLUDEPATH += . mainWindow plusQL/MenuTabWidget mainWindow/Page1

# Input
HEADERS += mainWindow/mainWindow.h \
           mainWindow/Page1/Page1.h \
           plusQL/MenuTabWidget/pQMenuTabWidget.h
SOURCES += mainWindow/main.cpp \
           mainWindow/Page1/Page1.cpp \
           plusQL/MenuTabWidget/pQMenuTabWidget.cpp
