######################################################################
# Automatically generated by qmake (3.0) ?? 4? 23 12:50:28 2013
######################################################################

TEMPLATE = app
TARGET = Word2Brain
INCLUDEPATH += . \
               mainWindow \
               plusQL/MenuTabWidget \
               mainWindow/Page1 \
               mainWindow/Page2 \
               xmlWordEngine
QT += widgets
QT += xml
# Input
HEADERS += mainWindow/mainWindow.h \
           xmlWordEngine/xmlWordEngine.h \
           mainWindow/Page1/Page1.h \
           mainWindow/Page2/Page2.h \
           plusQL/MenuTabWidget/pQMenuTabWidget.h
SOURCES += mainWindow/main.cpp \
           xmlWordEngine/xmlWordReader.cpp \
           mainWindow/Page1/Page1.cpp \
           mainWindow/Page2/Page2.cpp \
           plusQL/MenuTabWidget/pQMenuTabWidget.cpp
