######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 2 17:24:38 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              mainWindow \
              xmlWordEngine \
              mainWindow/Page1 \
              mainWindow/Page2 \
              plusQL/MenuTabWidget
INCLUDEPATH += . \
               mainWindow \
               plusQL/MenuTabWidget \
               mainWindow/Page1 \
               mainWindow/Page2 \
               xmlWordEngine
QT += xml

# Input
HEADERS += mainWindow/mainWindow.h \
           xmlWordEngine/xmlWordEngine.h \
           mainWindow/Page1/Page1.h \
           mainWindow/Page2/Page2.h \
           plusQL/MenuTabWidget/pQMenuTabWidget.h
SOURCES += mainWindow/main.cpp \
           xmlWordEngine/xmlWordReader.cpp \
           mainWindow/Page1/Page1.cpp \
           mainWindow/Page2/Page2.cpp \
           plusQL/MenuTabWidget/pQMenuTabWidget.cpp
